// totally in place with using O(1) extra space complexity
func setZeroes(matrix [][]int)  {
    row := false
    column := false
    for i:=0; i<len(matrix); i=i+1 {
        if matrix[i][0] == 0 {
            column = true
        }
    }
    for j:=0; j<len(matrix[0]); j=j+1 {
        if matrix[0][j] == 0 {
            row = true
        }
    }
    for i:=1; i<len(matrix); i=i+1 {
        for j:=1; j<len(matrix[i]); j=j+1 {
            if matrix[i][j] == 0 {
                matrix[i][0] = 0
                matrix[0][j] = 0
            }
        }
    }
    for i:=1; i<len(matrix); i=i+1 {
        for j:=1; j<len(matrix[i]); j=j+1 {
            if matrix[i][0] == 0 || matrix[0][j] == 0 {
                matrix[i][j] = 0
            }
        }
    }
    if column == true {
        for i:=0; i<len(matrix); i=i+1 {
            matrix[i][0] = 0
        }
    }
    if row == true {
         for j:=0; j<len(matrix[0]); j=j+1 {
            matrix[0][j] = 0
        }   
    } 
}
